<!doctype html>
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
 
    <link rel="stylesheet" href="style.css">
    <title>search</title>
</head>

<body>
    <div id="search-form">
        <form role="search" method="get" id="searchform" action="search">
            <input type="text" class="search-input" name="query" placeholder="
            Search for the Muzic :">
            <button type="submit"  class="search-submit">search</button>
        </form>
    </div>
</body>

</html>

